#配置端口号
server.port: 8088

#配置服务名称
spring.application.name=jpa-demo

#数据源和jpa配置
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testone?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
db.username=root
db.password=123456

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.query.substitutions=Y

hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30