# jpa-demo

./: README.md  pom.xml
data/: testone.sql
jpa-demo-one/: README.md  pom.xml
jpa-demo-one/src/main/java/com/example/jpa/one/: JpaDemoOneApplication.java
jpa-demo-one/src/main/java/com/example/jpa/one/config/: ApplicationConfig.java
jpa-demo-one/src/main/java/com/example/jpa/one/controller/: TestController.java
jpa-demo-one/src/main/java/com/example/jpa/one/repository/: DataListRepository.java
jpa-demo-one/src/main/java/com/example/jpa/one/repository/domain/: DataList.java
jpa-demo-one/src/main/java/com/example/jpa/one/service/: TestService.java
jpa-demo-one/src/main/java/com/example/jpa/one/service/impl/: TestServiceImpl.java
jpa-demo-one/src/main/resources/: application.properties
jpa-demo-one/src/test/java/com/example/jpa/one/: JpaDemoOneApplicationTests.java
jpa-demo-three/: README.md  pom.xml
jpa-demo-three/src/main/java/com/example/jpa/three/: JpaDemoThreeApplication.java
jpa-demo-three/src/main/java/com/example/jpa/three/controller/: TestController.java
jpa-demo-three/src/main/java/com/example/jpa/three/repository/: DataListRepository.java
jpa-demo-three/src/main/java/com/example/jpa/three/repository/domain/: DataList.java
jpa-demo-three/src/main/java/com/example/jpa/three/service/: TestService.java
jpa-demo-three/src/main/java/com/example/jpa/three/service/impl/: TestServiceImpl.java
jpa-demo-three/src/main/resources/: application.properties
jpa-demo-three/src/test/java/com/example/jpa/three/: JpaDemoThreeApplicationTests.java
jpa-demo-two/: README.md  pom.xml
jpa-demo-two/src/main/java/com/example/jpa/two/: JpaDemoTwoApplication.java
jpa-demo-two/src/main/java/com/example/jpa/two/controller/: TestController.java
jpa-demo-two/src/main/java/com/example/jpa/two/repository/: DataListRepository.java
jpa-demo-two/src/main/java/com/example/jpa/two/repository/domain/: DataList.java
jpa-demo-two/src/main/java/com/example/jpa/two/service/: TestService.java
jpa-demo-two/src/main/java/com/example/jpa/two/service/impl/: TestServiceImpl.java
jpa-demo-two/src/main/resources/: application.properties
jpa-demo-two/src/test/java/com/example/jpa/two/: JpaDemoTwoApplicationTests.java
